{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "server/tests/**/*.ts",
    "server/fastify.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "e2e/**/*.ts",
    "scripts/screenshots/**/*.ts",
    "scripts/fixtures/**/*.ts",
    "playwright.config.ts",
    "playwright.security.config.ts",
    "playwright.storage.config.ts",
    "playwright.screenshots.config.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-server", ".cache"]
}
